spring.application.name=sprouthub
server.port=8081

spring.data.mongodb.uri=mongodb+srv://sprouthub:sprouthub1234@SproutHubCluster.ymmgy8w.mongodb.net/?retryWrites=true&w=majority&appName=SproutHubCluster