spring.application.name=sprouthub
server.port=8082


spring.data.mongodb.uri=mongodb+srv://sprouthub:sprouthub1234@sprouthubcluster.ymmgy8w.mongodb.net/SproutHub?retryWrites=true&w=majority&appName=SproutHubCluster

spring.security.jwt.secret=TXlTZWNyZXRLZXkxMjM0
# spring.security.jwt.secret=MySecretKey1234

spring.main.allow-circular-references=true
