spring.data.mongodb.uri=mongodb://localhost:27017/sprouthub
spring.data.mongodb.database=sprouthub

spring.application.name=backend

#server configuration 
server.port=8081

# JWT Configuration
jwt.secret=sprouthubsecretkey
jwt.expiration=86400000